body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  width: 100%;
  /*overflow: hidden;*/
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  margin-top: -8px;
}

.logo {
  justify-content: flex-start;
  margin-left: 10px;
  padding: 5px;
}

.logo img {
  height: 50px;
}

nav {
  margin-left: 750px;
}

nav ul {
  display: flex;
  list-style: none;
  text-decoration: underline;

}

ul li a {
    justify-content: space-between;
    padding: 0 10px;
    justify-content: flex-end;
}

.content {
  padding-top: 69px;
}

.our-mission {
  width: 1200px;
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  margin: 0 auto;
}

.text-mission {
  background-color: black;
  align-items: center;
  justify-content: center;
}

.tea-month {
  width: 1000px;
  margin: 0 auto;

}

.tea-types {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea-types img {
  width: 300px;
  height: 200px;
  padding-left: 10px;
  padding-right: 10px;
}

.locations {
  display: flex;
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  width: 1200px;
  margin: 0 auto;
}
